Stack
 - 호출된 메서드가 쌓이는 영역
 - 메서드 내 지역변수도 Stack 영역에 생성

Heap
 - 동적 메모리 영역
 - 프로그램 실행 중 객체가 생성/소멸하는 영역
 - new 연산자를 이용해 클래스에 정의된 내용 대로 객체(Instance)를 생성
 - 소멸 : Garbage Collection이 일정 시간 마다 사용되지 않는 객체를 소멸 (메모리 반환)

Static
 - 정적 메모리 영역
 - 프로그램 실행 시 static 키워드가 붙은 필드/메서드를 static 영역에 생성(할당)
 - 어디서든 공유 가능(단, public일 경우) - 근데 공유하려는 목적으로 만든 것이니 일반적으로 public

 - 클래스명.필드명 / 클래스명.메서드명() 으로 호출

//==========================================================================================

메소드 반환형 (반환되는 값의 자료형, return type)
 기본 자료형 - byte short int double / float double / char / boolean

얕은 복사 : 원본을 공유 (주소). call by reference
깊은 복사 : 원본의 값을 복사하여 공유 (C 마냥). call by value