*** 회원 관리 프로그램 ***

 - 회원을 가입 시키고 관리하는 프로그램

 - 사용한 금액에 따라 등급 조정
    일반   : 0 ~ 100,000
    골드   : 100,000 ~ 1,000,000
    다이아 : 1,000,000 ~

 - 저장할 회원 정보
 회원 번호(식별자 역할)
 이름, 전화번호, 누적 금액, 등급

 - 필요한 기능

 1. 회원 가입(추가)
 2. 회원 전체 조회
 3. 이름 검색 (동명이인 있으면 모두 조회)
 4. 특정 회원 사용 금액 누적하기
    ==> 이름으로 검색
    ==> 동명이인 중 한 명만 선택
    ==> 누적 금액 입력 받아 수정
    ==> 누적된 금액에 따라서 자동으로 등급 조정...

 5. 회원 정보 수정
    ==> 이름으로 검색
    ==> 동명이인 중 한 명만 선택
    ==> 정보를 입력 받아 수정

 6. 회원 탈퇴
    ==> 이름, 전화번호 입력 받기
    ==> 일치하는 회원이 있으면 정말 탈퇴할 것인지 한번 더 확인

 7. 종료
    ==> 변화된 데이터는 항상 파일로 저장
    ==> 프로그램 실행 시 저장된 회원 목록 읽어오기(입력)